spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=naveenku@543
server.port=8085

spring.batch.job.enabled=true

input.file=classpath:user-data.csv