spring.application.name=rest-producer
server.port=8282

spring.h2.console.enabled=true

#opentracing.jaeger.http-sender.url=http://localhost:16686/api/traces
opentracing.jaeger.udp-sender.host=127.0.0.1
opentracing.jaeger.udp-sender.port=6831


opentracing.jaeger.service-name=rest-producer-service

opentracing.jaeger.const-sampler.decision=true

# 0.0 is false and max is 1.0
opentracing.jaeger.probabilistic-sampler.sampling-rate =1.0

opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = 1.0


# Propagate headers in B3 format (for compatibility with Zipkin collectors)
opentracing.jaeger.enable-b3-propagation = false


logging.level.io.opentracing=TRACE


management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
