#Configuring from local file
#spring.cloud.config.server.git.uri=file:///Users/gopi/work/config-server-git

server.port=8888

#Configuring from the git repo
spring.cloud.config.server.git.uri=https://gitlab.com/gopikrishnag/test-config-server.git
#spring.cloud.config.label=develop
spring.cloud.config.cloneOnStart=true
#spring.cloud.config.server.git.skip-ssl-validation=true
#management.security.enabled=false

logging.level.org.springframework.web= DEBUG

