spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.connection.autocommit=false
spring.datasource.url=jdbc:mysql://mysqllocal:3306/many_to_many?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&autoCommit=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#spring.datasource.default-auto-commit=false
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.transaction=TRACE
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate=TRACE