#always | never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080


spring.batch.initialize-schema=always
spring.batch.job.enabled=false
# comma-separated list of jobs to be stated on application start
#spring.batch.job.names=

# Table prefix for all the batch meta-data tables.
#spring.batch.table-prefix=

# spring boot 2 used hikari connection pooling by default
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000