
#Seting the root logging level
#logging.level.=debug

# Logging Levels for Packages
#logging.level.com.example.demo=info

# Logging level for classes
logging.level.com.example.demo.LoggersInSpringBootController=debug


#Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#saving Logs to a File
#Automatically creates a folder "Logger" and File "LoggersInSpringBoot.log" in the project
logging.file=Logger/LoggersInSpringBoot.log
