spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test3
spring.datasource.username=root
spring.datasource.password=root
server.port=8098

spring.batch.job.enabled=true

batch.example.maxint=20
batch.example.backoffperiod=10000
batch.example.maxattempts=5
batch.ex.maxattempts=2