log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c{1} (%t): %m%n

# Sample log file output
#log4j.appender.buildLog=org.apache.log4j.FileAppender
#log4j.appender.buildLog.File=batch.log
#log4j.appender.buildLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.buildLog.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c{1} (%t): %m%n

# Suppress some default spring logging
log4j.category.org.springframework.beans=WARN
log4j.category.org.springframework.context=WARN

# set our example package to log level DEBUG
log4j.category.example=DEBUG