server.port=9292
spring.application.name=rest-consumer

management.endpoints.web.exposure.include=*
management.endpoint.hystrix.stream.enabled=true
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1